# grpc-proto

./: build.gradle  settings.gradle
src/main/java/com/sparta/grpcproto/: GrpcProtoApplication.java
src/main/proto/: payment.proto
src/test/java/com/sparta/grpcproto/: GrpcProtoApplicationTests.java
